<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img class="logo logo_place_header" src="./images/logo_place_header.svg" alt="Логотип Яндекс.Практикум">
      <title class="title header__title">Научиться учиться</title>
      <p class="subtitle header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a class="link header__link" href="#">Узнать →</a></p>
      <img class="main-illustration" src="./images/header-image.png" alt="Основное изображение шапки">
      <figure class="square-pic"></figure>
    </header>
    <div class="content">
      <section class="description">
        <div class="two-columns">
          <h2 class="brief">Главные проблемы в обучении</h2>
          <div class="main-text">
            <p class="paragraph">Ни в школе, ни в институте не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однотипные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <p class="paragraph"><span>Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            <p class="paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающи. Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
        </div>
      </section>
      <section class="digits">
        <h2 class="title digits__title">Цифры и факты</h2>
        <p class="subtitle digits__subtitle">Про учебу и мозг</p>
        <ul class="table">
          <li class="cell table__cell">
            <h3 class="heading">86 миллиардов</h3>
            <p class="text">Число нейронов в мозге человека</p>
          </li>
          <li class="cell table__cell">
            <h3 class="heading">2,1 ммллиарда</h3>
            <p class="text">Число нуждающихся в повышении квалификации</p>
            <p class="text">Всемирный Банк, 2017</p>
          </li>
          <li class="cell table__cell">
            <h3 class="heading">1000 терабайт</h3>
            <p class="text">Объем памяти человека</p>
          </li>
          <li class="cell table__cell">
            <h3 class="heading">500 триллионов</h3>
            <p class="text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </li>
          <li class="cell table__cell">
            <h3 class="heading">420 миллионов</h3>
            <p class="text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="text">Всемирный Банк, 2017</p>
          </li>
          <li class="cell table__cell">
            <h3 class="heading">17-20 лет</h3>
            <p class="text">Пик обучаемости</p>
          </li>
          <li class="cell table__cell">
            <h3 class="heading">1885 год</h3>
            <p class="text">Открытие кривой забывания</p>
          </li>
          <li class="cell table__cell">
            <h3 class="heading">1889 год</h3>
            <p class="text">Открытие условного рефлекса</p>
          </li>
        </ul>
      </section>
      <section class="feynman">
        <h2 class="title feynman__title">Метод Фейнмана</h2>
        <h3 class="subtitle feynman__subtitle">Выучить и не забыть.</h3>
        <a class="link feynman__link" href="#">Подробнее →</a>
        <img class="background-feynman" src="./images/feynman.png" alt="Основное изображение Фейнмана">
      </section>




      <section class="kaufman">
        <img class="kaufman__triangle" src="./images/kaufman-triangle.svg" alt="Основное изображение фона блока">
        <h2 class="title kaufman__title_theme_dark">Принципы обучения</h2>
        <p class="subtitle kaufman__subtitle_theme_dark">от Джоша Кауфмана</p>
        <ul class="table_theme_dark">
          <li class="cell table__cell_theme_dark">
            <h3 class="heading_theme_dark">1</h3>
            <p class="text_theme_dark">Выберите привлекательный проект.</p>
          </li>
          <li class="cell table__cell_theme_dark">
            <h3 class="heading_theme_dark">2</h3>
            <p class="text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </li>
          <li class="cell table__cell_theme_dark">
            <h3 class="heading_theme_dark">3</h3>
            <p class="text_theme_dark">Определите целевой уровень мастерства.</p>
          </li>
          <li class="cell table__cell_theme_dark">
            <h3 class="heading_theme_dark">4</h3>
            <p class="text_theme_dark">Разбейте навык на элементы.</p>
          </li>
          <li class="cell table__cell_theme_dark">
            <h3 class="heading_theme_dark">5</h3>
            <p class="text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </li>
          <li class="cell table__cell_theme_dark">
            <h3 class="heading_theme_dark">6</h3>
            <p class="text_theme_dark">Устраните препятствия для занятий.</p>
          </li>
          <li class="cell table__cell_theme_dark">
            <h3 class="heading_theme_dark">7</h3>
            <p class="text_theme_dark">Выделите специальное время для занятий.</p>
          </li>
          <li class="cell table__cell_theme_dark">
            <h3 class="heading_theme_dark">8</h3>
            <p class="text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </li>
          <li class="cell table__cell_theme_dark">
            <h3 class="heading_theme_dark">9</h3>
            <p class="text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>
          <li class="cell table__cell_theme_dark">
            <h3 class="heading_theme_dark">10</h3>
            <p class="text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </li>
        </ul>
      </section>
    </div>
    <footer class="footer"></footer>
  </div>
</body>
</html>
